{
	"id": "ruler-plugin",
	"name": "Ruler Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Make the pointed text pop out. Kind of a dyslexics ruler",
	"author": "WallWay",
	"authorUrl": "https://github.com/driekeerJ/ruler-plugin",
	"isDesktopOnly": true
}
